APARTMENT_HIGH_RISE = 29, 
CASTLE = 30, 
CASTLE_TOWER = 31,
CATHOLIC_CHAPEL = 32, 
CATHOLIC_CHURCH = 33, 
CAVE_ENTRANCE = 34, 
FACTORY = 35, 
GENERIC_HOSPITAL = 36,
GUNSTORE = 37, 
HOTEL = 38, 
HUT = 39, 
MINESHAFT = 40, 
MODERN_SKYSCRAPER = 41, 
NICE_HOUSE = 41,
NICE_HOUSE2 = 43, 
POLICE = 44, 
POOR_HOUSE = 45, 
PRISON = 46, 
PROJECTS = 47, 
RANCHERO_HOUSE = 48, 
REFUGEE_TENT = 49, 
RUSSIAN_ORTHODOX_CHURCH = 50, 
SHANTY_HOUSE = 51, 
SKYSCRAPER = 52,
TIPPEE = 53, 
WAREHOUSE = 54, 
GREAT_TREE = 55, 
TREE_HOUSE = 56, 
UC_GRIZZLY = 57, 
OAKWOOD_CITY_HALL = 58, 
CHINATOWN_HOUSE = 59, 
RUSSIAN_CLUB = 60, 
SAN_CISCO_CITY_HALL = 61,
SAN_CISCO_SKYSCRAPER = 62, 
TRIAD_HQ = 63, 
JUNGLE_HQ = 64,
QUACKER_HQ = 65, 
SAN_JUAN_CITY_HALL = 66,
THE_HUB = 67, 
SEQUOIA_CINEMA = 68, 
SEQUOIA_SCHOOL = 69, 
CAFE = 70, 
CARDINAL_UNIVERSITY = 71,
PEAR_HQ = 72, 
RADAR_DISH = 73, 
TECHTOPIA_CITY_HALL = 74, 
WEIRD_TECH_BUILDING1 = 75,
WEIRD_TECH_BUILDING2 = 76