{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KEYWORDS: All keywords must be written in upper case, when using multiple keywords separate with a comma. Order in keywords matters.\
\
GOTO_# : Goes to the designated Dialogue State\
ACCEPT : Dialogue option causes player to accept the quest\
EXIT : Option will cause the player to leave the dialogue screen\
SKIP : Will remove the current quest and go to the next one in the NPC\'92s queue\
START_# : starts a brand new quest based on the ID\
TRIGGER_# : Triggers an event based on an ID\
\
Dialogue all handled in QuestEditor.java, all other aspects of the Quest handled in that Quests class.\
\
HANDLED IN QUEST\'92S CLASS\
\
Objective Completion Logic\
Events\
Quest Completion Logic\
\
}